# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marko/Workspace/FER/OOUP/design-patterns/lab-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_2


#############################################
# Order-only phony target for lab_2

build cmake_object_order_depends_target_lab_2: phony || CMakeFiles/lab_2.dir

build CMakeFiles/lab_2.dir/task-0/procedural.cpp.o: CXX_COMPILER__lab_2_Debug /home/marko/Workspace/FER/OOUP/design-patterns/lab-2/task-0/procedural.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/task-0/procedural.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/task-0

build CMakeFiles/lab_2.dir/task-0/object_oriented.cpp.o: CXX_COMPILER__lab_2_Debug /home/marko/Workspace/FER/OOUP/design-patterns/lab-2/task-0/object_oriented.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/task-0/object_oriented.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/task-0

build CMakeFiles/lab_2.dir/task-1/upgradability.c.o: C_COMPILER__lab_2_Debug /home/marko/Workspace/FER/OOUP/design-patterns/lab-2/task-1/upgradability.c || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/task-1/upgradability.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/task-1

build CMakeFiles/lab_2.dir/task-2/upgradability.cpp.o: CXX_COMPILER__lab_2_Debug /home/marko/Workspace/FER/OOUP/design-patterns/lab-2/task-2/upgradability.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/task-2/upgradability.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/task-2


# =============================================================================
# Link build statements for EXECUTABLE target lab_2


#############################################
# Link the executable lab_2

build lab_2: CXX_EXECUTABLE_LINKER__lab_2_Debug CMakeFiles/lab_2.dir/task-0/procedural.cpp.o CMakeFiles/lab_2.dir/task-0/object_oriented.cpp.o CMakeFiles/lab_2.dir/task-1/upgradability.c.o CMakeFiles/lab_2.dir/task-2/upgradability.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab_2
  TARGET_PDB = lab_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marko/Workspace/FER/OOUP/design-patterns/lab-2/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marko/Workspace/FER/OOUP/design-patterns/lab-2/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marko/Workspace/FER/OOUP/design-patterns/lab-2 -B/home/marko/Workspace/FER/OOUP/design-patterns/lab-2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marko/Workspace/FER/OOUP/design-patterns/lab-2/cmake-build-debug

build all: phony lab_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marko/Workspace/FER/OOUP/design-patterns/lab-2/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marko/Workspace/FER/OOUP/design-patterns/lab-2/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
